{
  "name": "cat-miniapp",
  "version": "1.0.0",
  "description": "喵星人图鉴 - 猫咪品种图鉴与养猫工具小程序",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-1000920260909822",
    "@dcloudio/uni-components": "3.0.0-alpha-1000920260909822",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-1000920260909822",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-1000920260909822",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-1000920260909822",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-1000920260909822",
    "@types/node": "^20.11.0",
    "@uni-helper/vite-plugin-uni-components": "^0.3.2",
    "sass": "^1.71.0",
    "typescript": "^5.3.3",
    "vite": "8.2.2"
  }
}
